[general]
source_paths =
target_path =
output_path = D:\temp\out
target_dir =
temp_dir = D:\temp\out\tmp

[misc]
force_download =
skip_download = True
hwaccel_cuda = True
skip_extract_frames = True
out_new_dir = True
shutdown =
headless =
log_level =

[execution]
execution_providers = cuda
execution_thread_count = 40
execution_queue_count =

[memory]
video_memory_strategy =
system_memory_limit =

[face_analyser]
face_analyser_order =
face_analyser_age =
;female
face_analyser_gender =
face_detector_model =
face_detector_size =
face_detector_score =
face_landmarker_score =

[face_selector]
face_selector_mode = reference
reference_face_position =
;测试最大0.97,reference人脸替换的宽容度越大越宽松
reference_face_distance = 0.95
reference_frame_number =

[face_mask]
face_mask_types = occlusion
face_mask_blur =
face_mask_padding =
face_mask_regions =

[frame_extraction]
trim_frame_start =
trim_frame_end =
temp_frame_format = jpg
keep_temp = True

[output_creation]
# 图片质量
output_image_quality = 90
output_image_resolution =
output_video_encoder = libx265
;-preset参数是与某些编码器（特别是x264和x265编码器）一起使用的，用于设置编码的预设级别。预设级别影响编码速度和输出文件的质量。较高的预设级别（例如ultrafast）将提供更快的编码速度，但可能会降低输出质量；而较低的预设级别（例如veryslow）将提供更精细的编码和更好的质量，但编码时间会更长。
;对于x264编码器，一些常见的-preset选项包括：
;ultrafast：非常快的编码速度，但质量较低。
;superfast：较快的编码速度，质量稍好一些。
;veryfast：快速的编码速度，质量相对较好。
;faster：比默认设置稍快的编码速度。
;default, medium：默认设置，平衡编码速度和质量。
;slow：较慢的编码速度，但质量更高。
;slower：比slow更慢的编码速度，质量进一步提高。
;veryslow：非常慢的编码速度，但提供最高质量。
;	使用hevc_nvenc: if output_video_preset in ['ultrafast', 'superfast', 'veryfast', 'faster', 'fast']:
;		return 'fast'
;	if output_video_preset == 'medium':
;		return 'medium'
;	if output_video_preset in ['slow', 'slower', 'veryslow']:
;		return 'slow'
output_video_preset = veryfast
;这里初版为80
output_video_quality = 80
output_video_resolution =
output_video_fps =
skip_audio =

[frame_processors]
frame_processors = frame_colorizer
face_debugger_items =
;gfpgan_1.4 facefusion/processors/frame/typings.py
face_enhancer_model =
face_enhancer_blend =
;facefusion/processors/frame/typings.py
face_swapper_model =
frame_colorizer_model =
frame_colorizer_blend =
frame_colorizer_size =
frame_enhancer_model =
frame_enhancer_blend =
lip_syncer_model =

[uis]
ui_layouts =
